@media (max-width: 1440px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 1200px) {
  #hero .hero {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #hero .hero--kay {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #hero .hero--kay__title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #hero .hero--kay__images--yellow {
    top: 613px;
  }
  #hero .hero--kay__images--yellow1 {
    top: 951px;
  }
  #about .about--center {
    position: absolute;
    bottom: 31px;
    left: -40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #about .about--center__title p {
    width: 483px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    text-align: right;
    letter-spacing: 0.04em;
    color: #AAAAAA;
    padding: 34px 0;
  }
  #about .about--center__title1 p {
    width: 450px;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: #AAAAAA;
    padding: 30px 0;
  }
  #today .today--btn {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #what .what {
    flex-direction: column;
  }
  #what .what--images__ybloc {
    top: 326px;
    left: 309px;
  }
  #what .what--images__ybloc1 {
    top: 39px;
    left: 557px;
  }
  #what .what--title {
    padding-top: 80px;
    text-align: center;
  }
  #for .for--glav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #for .for--glav__block {
    margin-top: 40px;
  }
}

/*# sourceMappingURL=media.css.map */
